#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simple single path amplifier
\end_layout

\begin_layout Section
Amplifier circuit
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset href
LatexCommand href
name "amplifier"
target "Amp.ckt"
type "file:"

\end_inset

 consist of a single ATF35143 transistor (modelled by its S-parameters)
 with a gate and drain inductor.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Amp.ckt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Optimisation
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Opt1.ckt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For simulation, a 50 Ohm input and output resistor is specified, with the
 first resistor being a current source.
\end_layout

\begin_layout Standard
Next, the amplifier is optimised for minimum (dir-1) average (avg1=1) noise
 measure (F1=tempA:Out) over the frequency band from 1
\begin_inset space ~
\end_inset

GHz (start=1e9) to 2
\begin_inset space ~
\end_inset

GHz (stop=2e9).
 Frequency steps of 0.1
\begin_inset space ~
\end_inset

GHz (step=0.1e9) is used.
 The inductances (L) of the two inductors (LG and LD) in the amplifier subcircui
t (S1) are optimised within the limits of 1nH and 100nH: (S1:LG:L(1e-9,100e-9)
 S1:LD:L(1e-9,100e-9)).
 A gradient step method is used (optim:step2) in the optimisation.
 The optimum values are saved in a file (save=Opt1.dat).
\end_layout

\begin_layout Standard
The optimisation gives the following output:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Opt1 Minimizing vars=2 functions=1 freq steps=11 (from +1000M stepsize=+
 100M) 
\end_layout

\begin_layout Plain Layout
Optimizing function= +1.00 *M (Out,0):AVG 
\end_layout

\begin_layout Plain Layout
Using step method 2 
\end_layout

\begin_layout Plain Layout
0[+1.00n+1.00n]=+60.0 
\end_layout

\begin_layout Plain Layout
1[+12.0n+2.00n]=+38.3 
\end_layout

\begin_layout Plain Layout
2[+12.0n+1.78n]=+38.3 
\end_layout

\begin_layout Plain Layout
3[+9.60n+2.47n]=+37.1 
\end_layout

\begin_layout Plain Layout
4[+9.90n+2.78n]=+37.0 
\end_layout

\begin_layout Plain Layout
5[+9.45n+3.04n]=+37.0 
\end_layout

\begin_layout Plain Layout
6[+9.52n+2.99n]=+37.0 
\end_layout

\begin_layout Plain Layout
Extrapolation steps=6 
\end_layout

\begin_layout Plain Layout
Solution has Converged! 
\end_layout

\begin_layout Plain Layout
Optimum = 3.70204645917608E+001 Time=0.01sec 
\end_layout

\begin_layout Plain Layout
Solution= 
\end_layout

\begin_layout Plain Layout
CKT:S1:LG:L=+9.52n 
\end_layout

\begin_layout Plain Layout
CKT:S1:LD:L=+2.99n 
\end_layout

\begin_layout Plain Layout
Saving variables to Opt1.dat
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lastly, three plots are opened (plot:...) and a AC calculation is performed
 (calc:AC) from 0.5GHz (start=0.5e9) to 3
\begin_inset space ~
\end_inset

GHz (stop=3e9) in steps of 0.1
\begin_inset space ~
\end_inset

GHz (step=0.1e9).
\end_layout

\begin_layout Standard
The first plot gives the noise measure (tempA:out) and noise figure (temp:out)
 at the output as a temperature in Kelvin as well as the minimum noise measure
 of the amplifier (S1:M4:0:mag)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Opt1_M.eps

\end_inset


\end_layout

\begin_layout Standard
The second plot gives the gain in dB in two different ways, first by measuring
 the signal at the output (gain:Out) for the given input signal and secondly
 by calculating the 
\begin_inset Formula $S_{21}$
\end_inset

-parameter of the amplifier subcircuit (S1:S:21:dB):
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Opt1_A.eps

\end_inset


\end_layout

\begin_layout Standard
The third plot give the input reflection (in dB) in two different ways,
 first by calculating the impedance seen by the resistor RI (RI:REFLECT:dB)
 and secondly by calculating the 
\begin_inset Formula $S_{11}$
\end_inset

-parameter of the amplifier subcircuit (S1:S:11:dB):
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Opt1_S.eps

\end_inset


\end_layout

\end_body
\end_document
